# realworld-backend

./: .gitignore  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: maven.yml
adapters/event/: pom.xml
adapters/event/src/main/java/com/example/adapters/event/: Event.java  EventConsumer.java  Listener.java  PostCreateListener.java  PostDeleteListener.java  PostEvent.java  PostEventMapper.java
adapters/event/src/main/java/com/example/event/: Event.java  EventConsumer.java  Listener.java  PostCreateListener.java  PostDeleteListener.java  PostEvent.java  PostEventMapper.java  PostListener.java  PostMapper.java
adapters/persistence/: pom.xml
adapters/web/: pom.xml
adapters/web/src/main/java/com/example/adapters/web/: ArticleController.java  AuthService.java  BCryptPasswordEncoderConfiguration.java  HelloController.java  PetsController.java  PostInput.java  PostUpdateInput.java  PostsController.java  PostsMutationResolver.java  PostsQueryResolver.java  ProfileController.java  UserController.java  UsersController.java
adapters/web/src/main/java/com/example/adapters/web/controllers/: ProfilesController.java
adapters/web/src/main/java/com/example/adapters/web/dto/: CreateCommentPayload.java  DraftArticle.java  GetArticleResponse.java  GetCommentResponse.java  ProfileResponse.java  UserLogin.java  UserRegistration.java  UserResponse.java  UserUpdateRequest.java  UserWebMapper.java
adapters/web/src/main/java/com/example/adapters/web/dto/input/: CreateArticlePayload.java  CreateCommentPayload.java  UserLoginPayload.java  UserRegistrationPayload.java  UserUpdatePayload.java
adapters/web/src/main/java/com/example/adapters/web/dto/mapper/: UserWebMapper.java
adapters/web/src/main/java/com/example/adapters/web/dto/output/: GetArticleResponse.java  GetCommentResponse.java  GetProfileResponse.java  GetUserResponse.java
adapters/web/src/main/java/com/example/adapters/web/jwt/: AuthFacade.java  AuthService.java  BCryptPasswordEncoderConfiguration.java  CORSConfig.java  DefaultJwtService.java  JwtService.java  JwtTokenFilter.java  WebSecurityConfig.java
adapters/web/src/main/java/com/example/web/: Auth.java  AuthService.java  BCryptPasswordEncoderConfiguration.java  CORSConfig.java  DefaultJwtService.java  HelloController.java  JwtService.java  JwtTokenFilter.java  PostInput.java  PostUpdateInput.java  PostsController.java  PostsMutationResolver.java  PostsQueryResolver.java  ProfileController.java  UserController.java  UserToken.java  UsersController.java  WebSecurityConfig.java
adapters/web/src/main/java/com/example/web/dto/: ProfileResponse.java  UserLogin.java  UserRegistration.java  UserResponse.java  UserUpdateRequest.java  UserWebMapper.java
adapters/web/src/main/java/com/example/web/jwt/: CORSConfig.java  DefaultJwtService.java  JwtService.java  JwtTokenFilter.java  WebSecurityConfig.java
adapters/web/src/main/resources/: api.yaml  posts.graphqls
adapters/web/src/test/java/com/example/adapters/web/: PostsMutationResolverTest.java  PostsQueryResolverTest.java
adapters/web/src/test/java/com/example/web/: PostsMutationResolverTest.java  PostsQueryResolverTest.java
api/: pom.xml
api/src/main/resources/: .openapi-generator-ignore  api.yaml
application/: pom.xml
application/src/main/java/com/example/: Article.java  ArticleService.java  AuthService.java  Author.java  Comment.java  CommentService.java  EditArticleCommand.java  Post.java  PostService.java  Profile.java  PublishArticleCommand.java  RunControlProvider.java  SomeService.java  User.java  UserService.java
application/src/main/java/com/example/application/domain/: ArticleService.java  CommentService.java  CreatePostUseCase.java  DeleteArticleUseCase.java  EditArticleUseCase.java  FavoriteArticleUseCase.java  FindFavoriteUseCase.java  FollowUserUseCase.java  (+8 more)
application/src/main/java/com/example/exceptions/: ArticleAlreadyExistsException.java  ArticleNotFoundException.java  EmailAreadyTakenException.java  ExistingUserFoundException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
application/src/main/java/com/example/usecases/: DeleteArticleUseCase.java  EditArticleUseCase.java  FollowUserUseCase.java  PublishArticleUseCase.java
initial/: pom.xml
initial/src/main/java/hello/: Application.java  Mutation.java  Post.java  PostDao.java  PostsMutationResolver.java  PostsQueryResolver.java  Query.java
initial/src/main/resources/graphql/schemas/: main.graphqls
initial/src/test/java/hello/: PostsMutationResolverTest.java  PostsQueryResolverTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/example/integration/tests/: ArticleFavoriteIntegrationTest.java  CreateAndFindArticleIntegrationTest.java  FollowProfileIntegrationTest.java  IntegrationTest.java  UserRegistrationIntegrationTest.java  UserUpdateIntegrationTest.java
integration-tests/src/test/java/com/example/integrationtests/: ArticleFavoriteIntegrationTest.java  CreateAndFindArticleIntegrationTest.java  FollowProfileIntegrationTest.java  UserRegistrationIntegrationTest.java  UserUpdateIntegrationTest.java
integration-tests/src/test/resources/: application-integration.properties  application-integration.yml  application-test.yml  bootstrap-integration.properties
integrationtests/: pom.xml
integrationtests/src/test/java/: UserRegistrationIntegrationTest.java
integrationtests/src/test/java/com/example/integration/: UserRegistrationIntegrationTest.java
runner/: pom.xml
runner/src/main/java/com/example/runner/: Application.java  PostgresDatasource.java  RabbitMqConfiguration.java  SpringRunner.java
runner/src/main/resources/: application.properties  application.yml  application.yml.template  database.db
runner/src/test/java/com/example/runner/: ArchitectureTest.java  ArticleFavoriteIntegrationTest.java  CreateAndFindArticleIntegrationTest.java  FollowProfileIntegrationTest.java  UserRegistrationIntegrationTest.java  UserRegistrationPayloadIntegrationTest.java  UserUpdateIntegrationTest.java
(+145 files in other folders)
