spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5600
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jwt.secret=123abc456def
jwt.sessionTime=86400
bcrypt.salt=1234asbasdfl123412300789asdfhjklasdfhjkla
server.port=9876